<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="想搬家买房子自己没头绪又不想去找中介，有没有什么方法能在短时间内一目了然呢答案是肯定的，首先用爬虫采集我爱我家在苏州所有二手房的房源数据，进一步地进行数据清洗，然后对清洗后的数据进行可视化分析，探索着对大量数据背后的规律，最后了解苏州二手房的具体分布特征和规律，帮助我们进行购房决策 爬取房源通过requests库进行网页请求，用正则解析我爱我家二手房17163条房源信息，并用多进程并发操作进程池P">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取苏州17163条房源进行数据分析">
<meta property="og:url" content="http://yoursite.com/2019/03/31/house/index.html">
<meta property="og:site_name" content="GusYenne">
<meta property="og:description" content="想搬家买房子自己没头绪又不想去找中介，有没有什么方法能在短时间内一目了然呢答案是肯定的，首先用爬虫采集我爱我家在苏州所有二手房的房源数据，进一步地进行数据清洗，然后对清洗后的数据进行可视化分析，探索着对大量数据背后的规律，最后了解苏州二手房的具体分布特征和规律，帮助我们进行购房决策 爬取房源通过requests库进行网页请求，用正则解析我爱我家二手房17163条房源信息，并用多进程并发操作进程池P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa234694fea.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa236b105ba.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa35f885cac.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caad06443aec.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa2a5a659dd.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cab9d24b8cda.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cab7305ce053.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cab72e754f2d.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5caba039f22ba.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5caba1a9cd6b0.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5caba5302988e.png">
<meta property="og:image" content="https://i.loli.net/2019/04/09/5cabaa67a0763.png">
<meta property="og:updated_time" content="2019-04-26T18:59:56.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取苏州17163条房源进行数据分析">
<meta name="twitter:description" content="想搬家买房子自己没头绪又不想去找中介，有没有什么方法能在短时间内一目了然呢答案是肯定的，首先用爬虫采集我爱我家在苏州所有二手房的房源数据，进一步地进行数据清洗，然后对清洗后的数据进行可视化分析，探索着对大量数据背后的规律，最后了解苏州二手房的具体分布特征和规律，帮助我们进行购房决策 爬取房源通过requests库进行网页请求，用正则解析我爱我家二手房17163条房源信息，并用多进程并发操作进程池P">
<meta name="twitter:image" content="https://i.loli.net/2019/04/08/5caa234694fea.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/house/">





  <title>爬取苏州17163条房源进行数据分析 | GusYenne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GusYenne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/house/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GusYenne">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GusYenne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取苏州17163条房源进行数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T15:14:17+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想搬家买房子自己没头绪又不想去找中介，有没有什么方法能在短时间内一目了然呢<br><br>答案是肯定的，首先用爬虫采集我爱我家在苏州所有二手房的房源数据，进一步地进行数据清洗，然后对清洗后的数据进行可视化分析，探索着对大量数据背后的规律，最后了解苏州二手房的具体分布特征和规律，帮助我们进行购房决策</p>
<h2 id="爬取房源"><a href="#爬取房源" class="headerlink" title="爬取房源"></a>爬取房源</h2><p>通过requests库进行网页请求，用正则解析我爱我家二手房17163条房源信息，并用多进程并发操作进程池Pool进行辅助</p>
<pre><code>import time
import requests
from requests.exceptions import RequestException
from multiprocessing import Pool
import re
import json

def get_one_page(url):
    try:
        response = requests.get(url)
        if response.status_code == 200:
            return response.text
        return None
    except RequestException:
        return None

def parse_one_page(html):
    pattern = re.compile(
        &apos;&lt;/h3&gt;.*?--&gt;\n.*?&lt;/i&gt;(.*?)&lt;/p&gt;.*?target=&quot;_blank&quot;&gt;(.*?)&lt;/a&gt;.*?class=&quot;redC&quot;.*?&gt;(\d+)&lt;/strong&gt;.*?&lt;p&gt;单价(\d+).*?&lt;/h3&gt;&apos;,
        re.S)
    items = re.findall(pattern, str(html))
    for items in items:
        yield {
            &quot;户型&quot;: items[0],
            &quot;地区&quot;: items[1],
            &quot;价格&quot;: items[2],
            &quot;单价&quot;: items[3],
        }


def write_to_file(content):
    with open(&quot;spiderhouse.text&quot;, &quot;a&quot;, encoding=&quot;utf-8&quot;) as f:
        f.write(json.dumps(content, ensure_ascii=False) + &apos;\n&apos;)
        f.close()


def main(n):
    url = &apos;https://sz.5i5j.com/ershoufang/n&apos; + str(n)
    html = get_one_page(url)
    for item in parse_one_page(html):
        print(item)
        write_to_file(item)


if __name__ == &apos;__main__&apos;:
    pool = Pool(processes=50)
    for i in range(5000):
        main(i + 1)
        time.sleep(3.5)
</code></pre><h3 id="爬虫反爬"><a href="#爬虫反爬" class="headerlink" title="爬虫反爬"></a>爬虫反爬</h3><ul>
<li>在许多房源网都存在着反爬措施，出现最多的反爬就是只给你显示100页的房源，面对这种问题依次爬苏州各大区的链接逐个对链接爬取即可</li>
<li>爬取房源过多或速度过快会转到对方的验证码反爬机制，从而导致爬虫的失败无响应，解决办法有以下几点</li>
</ul>
<ol>
<li>爬虫每请求一次url定时休息3-5秒，控制爬取的速度</li>
<li><p>通过代理伪装成多台电脑访问，代理可参考<a href="https://github.com/jhao104/proxy_pool" target="_blank" rel="noopener">jh104</a>设计的代理池</p>
<h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>信息采集完毕后有许多文本错位、数据拥挤等”脏”数据，这里通过Excel对采集下来的信息进行清洗<br><img src="https://i.loli.net/2019/04/08/5caa234694fea.png" alt><br>用Excel清洗后<br><img src="https://i.loli.net/2019/04/08/5caa236b105ba.png" alt></p>
<h3 id="数据质量"><a href="#数据质量" class="headerlink" title="数据质量"></a>数据质量</h3><p>为了确保数据的精准度将清洗完毕导入python用pandas、numpy库对数据进行总体质量分析，对异常值空值进行处理等，提升数据的质量为接下来的数据可视化做良好的铺垫<br><br>下面用pandas.read_excel库导入excel文件，查看整体数据</p>
<p> import pandas as pd<br> import numpy as np<br> data = “C:/Users/GuSu/Desktop/data/spiderhouse.xlsx”<br> salesDf = pd.read_excel(data,sheet_name=’sheet1’,dtype=str)<br> salesDf.info()</p>
</li>
</ol>
<p>图中可以看到有三项关键数据轻度的缺失和无关数据”优点”外，其余数据都是齐全的，总体的来说数据质量还是挺不错的<br><img src="https://i.loli.net/2019/04/08/5caa35f885cac.png" alt><br>进一步清洗转换的结果如下</p>
<pre><code>salesDf[&quot;装修程度&quot;] =salesDf[&quot;装修程度&quot;].fillna(&quot;精装&quot;)
salesDf[&apos;建筑面积/m²&apos;] = salesDf[&apos;建筑面积/m²&apos;].astype(&apos;float&apos;)
salesDf[&apos;房屋总价/万&apos;] = salesDf[&apos;房屋总价/万&apos;].astype(&apos;float&apos;)
salesDf[&apos;单价/m²&apos;] = salesDf[&apos;单价/m²&apos;].astype(&apos;float&apos;)
querySer=salesDf.loc[:,&apos;建筑面积/m²&apos;]&gt;20
salesDf=salesDf.loc[querySer,:]
salesDf=salesDf.dropna(subset=[&apos;小区&apos;],how=&apos;any&apos;)
salesDf[&quot;房屋朝向&quot;] =salesDf[&quot;房屋朝向&quot;].fillna(&quot;南北&quot;)
salesDf.info()
</code></pre><p><img src="https://i.loli.net/2019/04/08/5caad06443aec.png" alt></p>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><p>大量的数据经过数据整理清洗完毕后做成可视化，该阶段可以帮助我们更清晰，更直观的了解苏州房源背后的规律，本文主要是对房源的总价、单价、面积、户型、地区等属性进行了分析。</p>
<h3 id="图词云"><a href="#图词云" class="headerlink" title="图词云"></a>图词云</h3><p>先上图词云，卖家词量出现频率最高的”南北通透诚心出售” 押韵✔<br><img src="https://i.loli.net/2019/04/08/5caa2a5a659dd.png" alt></p>
<h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><p>散点图X轴为房子面积Y轴房屋总价，可以清晰的看到面积和价钱是成正线性相关的</p>
<p><img src="https://i.loli.net/2019/04/09/5cab9d24b8cda.png" alt></p>
<h3 id="房屋朝向"><a href="#房屋朝向" class="headerlink" title="房屋朝向"></a>房屋朝向</h3><p> 大部分都朝南毕竟可以晒被子2333<br><img src="https://i.loli.net/2019/04/09/5cab7305ce053.png" alt></p>
<h3 id="装修程度"><a href="#装修程度" class="headerlink" title="装修程度"></a>装修程度</h3><p>苏州二手房子都是自己装修过的，基本上都是老房子了<br><img src="https://i.loli.net/2019/04/09/5cab72e754f2d.png" alt></p>
<h3 id="房屋户型"><a href="#房屋户型" class="headerlink" title="房屋户型"></a>房屋户型</h3><p>3室2厅2户型最多与其它四种户型不分伯仲可谓是旗鼓相当<br><img src="https://i.loli.net/2019/04/09/5caba039f22ba.png" alt></p>
<h3 id="区单价"><a href="#区单价" class="headerlink" title="区单价"></a>区单价</h3><p>苏州单价TOP基本上都被园区承包了，湖景房玲珑排在第一也是预料之中，大部分小区都稳定在2.3万-2.8万/m²吴中大部分垫底在 2.3万/m²以下<br><img src="https://i.loli.net/2019/04/09/5caba1a9cd6b0.png" alt><br><img src="https://i.loli.net/2019/04/09/5caba5302988e.png" alt></p>
<h3 id="均面积"><a href="#均面积" class="headerlink" title="均面积"></a>均面积</h3><p>除了双湖西山别墅小区之外，大部分都分布在80-120/m²<br><img src="https://i.loli.net/2019/04/09/5cabaa67a0763.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>苏州市在售二手房最贵小区玲珑均价60k/m²，最低小区是在相城北桥16K/m²。</p>
<p>根据以上15000多条数据可视化进行分析，可以大致判断以下四类：</p>
<ul>
<li>已工业园区为首的豪华型，面积大地段好,又处于苏州最繁华的中心，主要分布东环路以东围绕金鸡湖</li>
<li>古城区的轻便型，位于市中心地段好，交通方便，缺点是总体房子面积相对要小一点</li>
<li>第三类是以吴中区相城区的性价比蜗居型，房子小地方偏，但有地铁交通方便</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/SQL常用命令/" rel="prev" title="SQL笔记">
                SQL笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="GusYenne">
            
              <p class="site-author-name" itemprop="name">GusYenne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取房源"><span class="nav-number">1.</span> <span class="nav-text">爬取房源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫反爬"><span class="nav-number">1.1.</span> <span class="nav-text">爬虫反爬</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整理"><span class="nav-number">2.</span> <span class="nav-text">数据整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据质量"><span class="nav-number">2.2.</span> <span class="nav-text">数据质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化"><span class="nav-number">3.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图词云"><span class="nav-number">3.1.</span> <span class="nav-text">图词云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散点图"><span class="nav-number">3.2.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房屋朝向"><span class="nav-number">3.3.</span> <span class="nav-text">房屋朝向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装修程度"><span class="nav-number">3.4.</span> <span class="nav-text">装修程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房屋户型"><span class="nav-number">3.5.</span> <span class="nav-text">房屋户型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区单价"><span class="nav-number">3.6.</span> <span class="nav-text">区单价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均面积"><span class="nav-number">3.7.</span> <span class="nav-text">均面积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GusYenne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
