<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="著名电影《泰坦尼克号》是由真实事件改编，事件的发生引起全世界对航海安全问题的关注，在影片里女主萝丝就对救生设备不足等安全问题产生质疑，而这些救生设备正是生还者获救的关键.今天就需要预测哪一类人更有可能使用这些设备生还，通过对数据的整理、清洗、构建模型、评估后的结果提交到kaggle官网 数据整理首先从kaggle官网搜索titanic项目在页面Data下载乘客数据由于是kaggle比赛入门项目和T">
<meta property="og:type" content="article">
<meta property="og:title" content="泰坦尼克号生还者预测">
<meta property="og:url" content="http://yoursite.com/2019/04/27/titanic/index.html">
<meta property="og:site_name" content="GusYenne">
<meta property="og:description" content="著名电影《泰坦尼克号》是由真实事件改编，事件的发生引起全世界对航海安全问题的关注，在影片里女主萝丝就对救生设备不足等安全问题产生质疑，而这些救生设备正是生还者获救的关键.今天就需要预测哪一类人更有可能使用这些设备生还，通过对数据的整理、清洗、构建模型、评估后的结果提交到kaggle官网 数据整理首先从kaggle官网搜索titanic项目在页面Data下载乘客数据由于是kaggle比赛入门项目和T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/04/04/5ca61c4aa6e31.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca636b7ba94f.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca637df7be86.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca6436f47617.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca6fb363db0b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca70fc765fe1.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca713781dddc.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca714a853728.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca7067b429f7.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca70805994fd.png">
<meta property="og:image" content="https://i.loli.net/2019/04/05/5ca728bdd0246.png">
<meta property="og:updated_time" content="2019-04-26T17:03:16.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰坦尼克号生还者预测">
<meta name="twitter:description" content="著名电影《泰坦尼克号》是由真实事件改编，事件的发生引起全世界对航海安全问题的关注，在影片里女主萝丝就对救生设备不足等安全问题产生质疑，而这些救生设备正是生还者获救的关键.今天就需要预测哪一类人更有可能使用这些设备生还，通过对数据的整理、清洗、构建模型、评估后的结果提交到kaggle官网 数据整理首先从kaggle官网搜索titanic项目在页面Data下载乘客数据由于是kaggle比赛入门项目和T">
<meta name="twitter:image" content="https://i.loli.net/2019/04/04/5ca61c4aa6e31.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/titanic/">





  <title>泰坦尼克号生还者预测 | GusYenne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GusYenne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/titanic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GusYenne">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GusYenne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泰坦尼克号生还者预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T01:02:00+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>著名电影《泰坦尼克号》是由真实事件改编，事件的发生引起全世界对航海安全问题的关注，在影片里女主萝丝就对救生设备不足等安全问题产生质疑，而这些救生设备正是生还者获救的关键.<br><br>今天就需要预测哪一类人更有可能使用这些设备生还，通过对数据的整理、清洗、构建模型、评估后的结果提交到kaggle官网</p>
<h2 id="数据整理"><a href="#数据整理" class="headerlink" title="数据整理"></a>数据整理</h2><p>首先从kaggle官网搜索titanic项目在页面Data下载乘客数据<br><br><img src="https://i.loli.net/2019/04/04/5ca61c4aa6e31.png" alt><br>由于是kaggle比赛入门项目和Titanic事件的加成，参赛队伍已高达1万多支<br><br><del>快住手，这根本就不是什么比赛</del></p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><pre><code>train =pd.read_csv(&quot;C:/Users/GuSu/Desktop/titanic/train.csv&quot;)
test =pd.read_csv(&quot;C:/Users/GuSu/Desktop/titanic/test.csv&quot;)
test.head(5) #显示test文本前五列数据
</code></pre><p><img src="https://i.loli.net/2019/04/05/5ca636b7ba94f.png" alt></p>
<pre><code>train =pd.read_csv(&quot;C:/Users/GuSu/Desktop/titanic/train.csv&quot;)
test =pd.read_csv(&quot;C:/Users/GuSu/Desktop/titanic/test.csv&quot;)
train.head(5) #显示train文本前五列数据
</code></pre><p>通过对两组数据的对比发现测试集少了survived生存字段<br><img src="https://i.loli.net/2019/04/05/5ca637df7be86.png" alt><br>将两组数据集合并，观察一下发现还是存在诸多异常值的<br></p>
<p><img src="https://i.loli.net/2019/04/05/5ca6436f47617.png" alt></p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>用he.info()实现每一列的总数,可以发现数据的总数是1309行，其中age与cabin缺失较大，尤其是cabin缺失率达到了77%<br>在机器学习里scikit-learn中是不允许有缺失值的，为了达到建模的准确性需要对缺失数据进一步处理<br><img src="https://i.loli.net/2019/04/05/5ca6fb363db0b.png" alt></p>
<p>大致查看survived与一个变量之间的关系，方便后面提取出有用的特征有助于构建模型<br><br>先看个最明显的性别<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">he[[<span class="string">"Sex"</span>,<span class="string">"Survived"</span>]].groupby(<span class="string">"Sex"</span>,as_index=False).mean().sort_values(<span class="string">"Survived"</span>,ascending=False)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/04/05/5ca70fc765fe1.png" alt><br>女性的生还率明显是高于男性的，能在生死危机的时刻依然保持着绅士风度，这一点还是很佩服的.<br>除了性别还有名字里的头衔如Miss、Master、Mr等<br></p>
<p>再观察Pclass,在Titanic号里船舱分三等也就是Pclass，代表着社会地位与身份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">he[[<span class="string">"Pclass"</span>,<span class="string">"Survived"</span>]].groupby(<span class="string">"Pclass"</span>,as_index=False).mean().sort_values(by=<span class="string">"Survived"</span>,ascending=False)</span><br></pre></td></tr></table></figure></p>
<p>可以看到头等舱明显是高于三等的，看来人还是要努力才行呀，努力才会有更多的选择<br><img src="https://i.loli.net/2019/04/05/5ca713781dddc.png" alt><br><img src="https://i.loli.net/2019/04/05/5ca714a853728.png" alt></p>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>为了预测准确度，这是使用fillna方法对数值类年龄和票价进行中位数填充<br>    he[‘Age’]=he[‘Age’].fillna( he[‘Age’].mean() )<br>    he[‘Fare’] = he[‘Fare’].fillna( he[‘Fare’].mean() )<br>    he.info()<br>港口Embarked用出现最多S来填充<br><img src="https://i.loli.net/2019/04/05/5ca7067b429f7.png" alt><br>而缺失值77%的Cabin用未知数”N”来代替,最终效果如下<br><img src="https://i.loli.net/2019/04/05/5ca70805994fd.png" alt></p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><pre><code>corrDf = he.corr() 
corrDf
</code></pre><p><img src="https://i.loli.net/2019/04/05/5ca728bdd0246.png" alt></p>
<p>图上已经加了许多特征了有些乱，通过ascending =False排出与生存的相关系数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">corrDf[<span class="string">'Survived'</span>].sort_values(ascending =False)</span><br></pre></td></tr></table></figure></p>
<p>Survived       1.000000<br><br>Pclass_1       0.285904<br><br>Fare           0.257307<br><br>Cabin_B        0.175095<br><br>Embarked_C     0.168240<br><br>Cabin_D        0.150716<br><br>Cabin_E        0.145321<br><br>Cabin_C        0.114652<br><br>Pclass_2       0.093349<br><br>Parch          0.081629<br><br>Embarked_s     0.060095<br><br>Cabin_F        0.057935<br><br>Cabin_A        0.022287<br><br>Cabin_G        0.016040<br><br>Embarked_Q     0.003650<br><br>PassengerId   -0.005007<br><br>Cabin_T       -0.026456<br><br>SibSp         -0.035322<br><br>Age           -0.070323<br><br>Embarked_S    -0.155660<br><br>Cabin_n       -0.316912<br><br>Pclass_3      -0.322308<br><br>Sex           -0.543351<br></p>
<p>选其中上面系数有些相关的PclassDf、Fare、cabinDf、embarkedDf和sex来作为模型<br>    he_X = pd.concat( [  pclassDf,<br>    he[‘Fare’],<br>    cabinDf,<br>    embarkedDf,<br>    he[‘Sex’],<br>    ]axis=1 )<br>    he_X.head()</p>
<h2 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h2><p>构建模型前先导入sklearn.model_selection，早期机器学习教材里写的是cross_validation已停用改为sklearn.model_selection中调用train_test_split 函数即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.model_selection import train_test_split</span><br></pre></td></tr></table></figure></p>
<p>最后要用上机器学习的算法决策树随机森林 得分0.7877094972067039 kaggle官网0.75598<br>    决策树<br>    from sklearn.tree import DecisionTreeClassifier<br>    Classifier4 = DecisionTreeClassifier()<br>    Classifier4.fit(x_train,y_train)<br>    Y4_prediction = Classifier4.predict(x_test)<br>    score_Dtc = Classifier4.score(x_train,y_train)<br>    score_Dtc<br>    随机森林<br>    from sklearn.ensemble import RandomForestClassifier<br>    Classifier5 = RandomForestClassifier(n_estimators=100)<br>    Classifier5.fit(x_train,y_train)<br>    Y5_prediction = Classifier5.predict(x_test)<br>    模型评估<br>    score_Rfc = Classifier5.score(x_train,y_train)<br>    score_Rfc</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/f/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="GusYenne">
            
              <p class="site-author-name" itemprop="name">GusYenne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据整理"><span class="nav-number">1.</span> <span class="nav-text">数据整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">1.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.2.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">1.3.</span> <span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征提取"><span class="nav-number">2.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建模型"><span class="nav-number">3.</span> <span class="nav-text">构建模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GusYenne</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
